email.host=smtp.gmail.com
email.port=587
email.id=portfolioemail0215@gmail.com
email.password=wnnzsoqyhaqabrzy
email.smtp.ssl.trust.key=mail.smtp.ssl.trust
email.smtp.ssl.trust.value=smtp.gmail.com
email.smtp.starttles.enable.key=mail.smtp.starttls.enable
email.smtp.starttles.enable.value=true
email.mail.smtp.auth.key=mail.smtp.auth
email.mail.smtp.auth.value=true

